╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗╔══════════════╦═════════════╗
║                                                                                                                     ║║  SCORE:      ║ P: pause;   ║
║                                                                                                                     ║║              ║             ║
║                                                                                                                     ║║  LIFES:      ║ ESC: EXIT;  ║
║                                                                                                                     ║╚══════════════╩═════════════╝
║                                                                                                                     ║
║                                                                                                                     ║╔════════════════════════════╗
║                                                                                                                     ║║   & - bonus;   M - enemy;  ║
║                                                                                                                     ║╚════════════════════════════╝
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
